REACT_APP_BACKEND_READY=false
REACT_APP_USE_MOCK=true
REACT_APP_API_URL=http://138.124.14.169:8080/api
REACT_APP_WS_URL=ws://138.124.14.169:8080/ws
REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_PASSWORD=password
REACT_APP_IPGEOLOCATION_API_KEY=d7e6234bdd2b4c9fadb21bb44c46ffa1